package Lesson_1;

public class Pow {
    public static void main(String[] args) {
        System.out.println(pow(8, 14));
    }

    public static int pow(int x, int n) {
        int res = 0;
        if (n % 2 == 0) {
            res = (n * x) * (n * x);

        /*
        5 операции, проверили на четность, взяли 2 числа - умножили, взяли другие 2 числа - умножили, а потом результаты перемножили + выделение переменной
        Такой алгоритм быстрее, но работает только с четной степенью/
        Итого операций: 5 = 1 выделения переменной + 1 проверка  + 3 множения + 1 суммирования
        */
        } else {
            for (int i = 0; i < n - 1; i++) {
                res += x * x;
            }
        /*
        Более менее быстрый способ возведения в степень, но работает как с четным, так и с нечетной степенью
        Итого количество операций: 1 выделение переменной + количество элементов N
       */
        }
        return res;
    }
}
